* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

html {
	scroll-behavior: smooth;
	height: 100%;
}

body {
	height: 100%;
}

ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
}

button,
input,
select {
	border: none;
	outline: none;
}

.container {
	max-width: 1140px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

/*----------------- SITE HEADER START --------------------*/
.site-header {
	width: 100%;
	background-color: #f8f8fa;
	padding: 12px 0;
}

.site-header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.site-header__search-form-wrapper {
	display: flex;
}

.form-element {
	padding: 10px 16px;
	background-color: #fff;

	font-size: 14px;
	font-weight: 400;
	line-height: auto;
	letter-spacing: -0.2px;
	border-radius: 2px;
}

.site-header__search-form-input {
	width: 261px;

	background-image: url('../images/search.svg');
	background-repeat: no-repeat;
	background-position: calc(100% - 16px) center;

	border-left: 1px solid #e0e0e0;
}

.site-header__search-form-input::placeholder {
	font-size: 14px;
	font-weight: 400;
	line-height: auto;
	letter-spacing: -0.2px;
	color: #000;
	opacity: 30%;	
}

.site-header__end-wrapper {
	display: flex;
	gap: 14px;
}

.site-header__operator-form-select {
	padding-left: 32px;
	background-image: url('../images/phone-call.svg');
	background-repeat: no-repeat;
	background-position: calc(10%) center;
}

.site-header__user-form-select {
	padding-left: 32px;
	background-image: url('../images/user.svg');
	background-repeat: no-repeat;
	background-position: calc(10%) center;
}
/*----------------- SITE HEADER END --------------------*/

/*----------------- ADVERTISMENT START --------------------*/
.advertisment__top {
	padding: 24px 0;
	background-color: #fff;
}

.advertisment__top-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}

.advertisment__top-item {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 160px;
	height: 50px;
	background-color: #f8f8fa;
	border-radius: 2px;
}

.advertisment__bottom {
	padding: 12px 0;
	background-color: #fcc400;
}

.advertisment__bottom-title {
	font-size: 30px;
	font-weight: 700;
	line-height: auto;
	letter-spacing: -0.15px;
	color: #fff;
}

.advertisment__bottom-link {
	font-size: 16px;
	font-weight: 500;
	line-height: auto;
	letter-spacing: -0.08px;
	color: #fff;
}

.advertisment__bottom-link:hover {
	text-decoration: underline;
}
/*----------------- ADVERTISMENT END --------------------*/

/* ----------------- MAIN START -------------------- */
.site-main {
	background-color: #f8f8fa;
}

.section__title {
	font-size: 30px;
	font-weight: 700;
	line-height: auto;
	letter-spacing: -0.15px;
	margin-bottom: 30px;
}

/* ----------------- OPERATORS START -------------------- */
.operators {
	padding: 49px 0;
}

.operators__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}

.operators__item {
	width: 160px;
	height: 160px;
	padding: 38px 0 16px;
	border-radius: 5px;
	text-align: center;
	background-color: #fff;
}

.operators__item-img {
	margin-bottom: 22px;
}

.operators__item-title {
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	letter-spacing: 0.11px;
}
/* ----------------- OPERATORS END -------------------- */

/* ----------------- NEWS START -------------------- */
.news {
	padding: 21px 0 68px;
}
.news__list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.news__item {
	max-width: 350px;
	width: 100%;
	background-color: #fff;
	border-radius: 4px;
	overflow: hidden;
}

.news__item-link:hover .news__item-info {
	opacity: 0.5;
}

.news__item-img {
	width: 100%;
	object-fit: cover;
}

.news__item-info {
	padding: 36px 24px 20px;
	position: relative;
	transition: 0.2s;
}

.news__item-title {
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0.11px;
	color: #000;
	margin-bottom: 47px;
}

.news__item-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.news__item-date {
	font-size: 16px;
	font-weight: 400;
	line-height: auto;
	letter-spacing: -0.23px;
	color: #000;
}

.news__item-views {
	display: flex;
	align-items: center;
	gap: 8px;
}

.news__item-views-count {
	font-size: 16px;
	font-weight: 400;
	line-height: auto;
	letter-spacing: -0.23px;
	color: #000;
}

.news__item-line {
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: #e0e0e0;
	bottom: 60px;
	left: 0;
	opacity: 30%;
}
/* ----------------- NEWS END -------------------- */

/* ----------------- MAIN END -------------------- */